SECRET_KEY=selina_2a9wf5498fhm48yio64ty1j68fgn48ae48r4h
APP_ENV=local
REDIS_ENDPOINT_URI=redis-18667.c8.us-east-1-2.ec2.cloud.redislabs.com:18667
REDIS_PASSWORD=dVZCrABvG85l0L9JQI9izqn2SDvvTx82
MONGO_DB_URL=mongodb+srv://Zeta:thuan2002@cluster0.pmjo1.mongodb.net/Selina?retryWrites=true&w=majority
PORT=8800